# check-your-candidate-brazil

./: README.md
Backend/Candidate/: Candidate.sln  global.json
Backend/Candidate/src/Candidate.Api/: Candidate.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Candidate/src/Candidate.Api/Controllers/Base/: BaseController.cs
Backend/Candidate/src/Candidate.Api/Extensions/: DependencyInjectionExtensions.cs
Backend/Candidate/src/Candidate.Api/Middleware/: ErrorHandlingMiddleware.cs
Backend/Candidate/src/Candidate.Api/Properties/: launchSettings.json
Backend/Candidate/src/Candidate.ApplicationService/: Candidate.ApplicationService.csproj
Backend/Candidate/src/Candidate.ApplicationService/Base/: BaseApplicationService.cs
Backend/Candidate/src/Candidate.Domain/: ActionResponse.cs  Candidate.Domain.csproj
Backend/Candidate/src/Candidate.Domain/Entities/: Candidate.cs  City.cs  Country.cs  ElectoralDoc.cs  Involvement.cs  Menu.cs  Party.cs  Person.cs  Profile.cs  State.cs  User.cs  UserSocialMedia.cs  Vote.cs
Backend/Candidate/src/Candidate.Domain/Entities/Base/: BaseEntity.cs
Backend/Candidate/src/Candidate.Domain/Enums/: EducationLevel.cs  Gender.cs  TypeProfile.cs
Backend/Candidate/src/Candidate.Domain/Interfaces/ApplicationService/Base/: IBaseApplicationService.cs
Backend/Candidate/src/Candidate.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
Backend/Candidate/src/Candidate.Domain/Resources/: Messages.Designer.cs  Messages.resx
Backend/Candidate/src/Candidate.Infrastructure.CrossCutting.IoC/: NativeInjectorBootStrapper.cs
Backend/Candidate/src/Candidate.Infrastructure.Data/: Candidate.Infrastructure.Data.csproj
Backend/Candidate/src/Candidate.Infrastructure.Data/Context/: CandidateDataContext.cs
Backend/Candidate/src/Candidate.Infrastructure.Data/Mapping/: MenuMap.cs
Backend/Candidate/src/Candidate.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
Backend/Candidate/src/Candidate.Service/: Candidate.Service.csproj
