<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Candidate.Domain\Candidate.Domain.csproj" />
    <ProjectReference Include="..\Candidate.Service\Candidate.Service.csproj" />
  </ItemGroup>

</Project>
